{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green58\blue161;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ptgui\
Patrick Davison\
\pard\pardeftab720\ql\qnatural
\cf0 Qz:y*c9aatnTJKK3esJ5%F:KmwHrUYk67tWScuGE%tQT#9G3FEz*SfeQCCcZ\
KKKW7!7%DiwVmuzoxXwwCf%5pbY9E!G384P5s/+JGoj!iemm%BacG2gCAg==\
\
\pard\pardeftab720\ql\qnatural
\cf2 Pano2vr\
4lXOlDK2ZvqvYv13V8LHbFQFn/6VBcYPyGmclHa6xIR3}