{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Pano2vr serial #\
\
4lXOlDK2ZvqvYv13V8LHbFQFn/6VBcYPyGmclHa6xIR3\
\

\b Squeeze 5 Pro serial #
\b0 \
\

\b Upgrade to Squeeze 5 Pro
\b0  - Special Pricing --- DYR2SH-FS5HLB-JFBQ8M-DD2V2H-DWMTQJ\
\

\b CID
\b0 \
9C97-EBB6-94A6-B5BB-211D-EDDE-419E-A62E\
\
BIAS SoundSoap SM --- 8v-ns8w-st68-pqpp-1sa2-82vg-2\
\
\
\
\
}